<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: aqua;
    }
    
    div {
        width: 200px;
        height: 400px;
        margin: 100px auto;
        background-color: #fff;
        border-radius: 50%;
        border-left: 200px solid #000;
    }
    
    div::before,
    div::after {
        content: "";
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-left: -100px;
    }
    
    div::before {
        background-color: #fff;
        border: 75px solid #000;
    }
    
    div::after {
        background-color: #000;
        border: 75px solid #fff;
    }
</style>

<body>
    <div>

</body>

</html>